.terminal-management-wrapper {
}

.header {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.title {
	span {
		color: #637a87;
	}

	@media (max-width: 768.98px) {
		h3 {
			font-size: 20px !important;
		}
	}

	@media (max-width: 576.98px) {
		h3 {
			font-size: 13px !important;
		}
	}
}

.actions {
	align-items: center;
	display: flex;

	.red {
		display: none;
	}

	.button-container {
		height: 44px;
		width: 208px;

		button {
			background: linear-gradient(180deg, #fade90 0%, #f3b348 93.23%, #cb820b 100%);
			border-radius: 6px;
			color: #323d44;
			font-size: 14px;
			font-weight: bold;
			height: 100%;
			letter-spacing: 0.45px;
			line-height: 20px;
			text-transform: uppercase;
			width: 100%;

			&:hover {
				opacity: 0.9;
			}
		}
	}

	@media (max-width: 768.98px) {
		.red {
			display: block;

			button {
				align-items: center;
				background: #f6f8f9;
				border-radius: 4px;
				display: flex;

				span {
					margin-left: 0.5em;
				}
			}
		}

		.button-container {
			height: 33px;
			margin: 0 0.5em;
			width: 100px;
		}
	}
}

.dropdown {
	align-items: center;
	background: #f6f8f9;
	border-radius: 4px;
	display: flex;
	margin-right: 2em;
	padding: 0.5em 1em;
}

.row {
	align-items: flex-start;
	display: grid;
	grid-gap: 3em;
	grid-template-columns: 0.5fr 2fr;
}

.filter {
	border: 1px solid #e3eaed;
	border-radius: 10px;
	margin-top: 2em;

	.group-1,
	.group-2 {
		padding: 2em;

		li {
			align-items: center;
			display: flex;
			font-size: 14px;
			margin-top: 1em;

			input {
				margin-right: 0.5em;
			}
		}

		ul {
			margin-top: 2em;
		}
	}

	.group-2 {
		border-top: 1px solid #e3eaed;
		margin-top: 2em;
	}

	.inputs {
		margin: 1em 0;

		select {
			border: 1px solid #e3eaed;
			height: 30px !important;
		}
	}
}

.cards {
	align-items: center;
	display: grid;
	grid-gap: 3em;
	grid-template-columns: 1fr;
	justify-content: center;
	margin-top: 2em;
}

.card {
	border: 1px solid #e3eaed;
	border-radius: 10px;
	margin-bottom: 2em;
	width: 100%;

	.img-container {
		overflow: hidden;

		img {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}

	.top-row,
	.bottom-row {
		align-items: center;
		display: flex;
		justify-content: space-between;
		padding: 2em 5em;

		.img-container {
			flex: 0.8;
		}

		.info {
			flex: 1.8;

			p {
				color: #637a87;
				font-size: 12px !important;
				font-weight: 500;
				line-height: 20px;
			}

			h4 {
				font-size: 20px;
			}

			.inner {
				margin-left: auto;
				width: 88%;
			}

			.specs {
				ul {
					align-items: center;
					display: flex;
					flex-wrap: wrap;
					padding-top: 0.6em;

					li {
						align-items: center;
						display: flex;
						padding: 0.5em 4em 0.5em 0;

						span {
							color: #637a87;
							font-size: 12px;
							font-weight: 500;
							line-height: 20px;
							margin-left: 0.7em;
						}
					}
				}
			}
		}

		.price {
			flex: 0.9;
			text-align: right;

			* {
				margin-top: 4px;
			}

			p {
				color: #637a87;
				font-size: 12px !important;
				font-weight: 500;
				line-height: 20px;
			}

			h2 {
				color: #7a7a7a;
				font-size: 25px !important;
				font-weight: bold;
				line-height: 32px;
				text-decoration: line-through;
			}

			h4 {
				color: #323d44;
				font-size: 12px !important;
				font-weight: 800;
				line-height: 20px;
			}

			.badge {
				background: rgba(176, 0, 32, 0.1);
				border-radius: 100px;
				color: #b00020;
				font-size: 10px !important;
				font-weight: 500;
				line-height: 20px;
				margin-left: auto;
				padding: 3px 7px;
				text-align: center;
				width: 90px;
			}
		}
	}

	.bottom-row {
		border-top: 1px solid #e3eaed;

		.action-wrapper {
			button {
				background: linear-gradient(180deg, #fade90 0%, #f3b348 93.23%, #cb820b 100%);
				border-radius: 6px;
				color: #323d44;
				display: block;
				font-size: 14px !important;
				font-weight: bold;
				letter-spacing: 0.45px;
				line-height: 20px;
				padding: 12px 32px;
				text-transform: uppercase;
			}

			a {
				color: #ffbc00;
				display: block;
				font-size: 12px !important;
				font-weight: 500;
				line-height: 20px;
				padding-top: 0.6em;
				text-align: right;
			}
		}
	}
}

.distance-info {
	align-items: flex-start;
	display: flex;

	span {
		color: #637a87;
		font-size: 12px !important;
		font-weight: 500;
		line-height: 20px;
	}

	.travel-icon {
		margin-left: 0.3em;

		p {
			color: #323d44;
			font-size: 20px !important;
			font-weight: 500;
			line-height: 24px;
		}

		small {
			color: #637a87;
			font-size: 12px !important;
			font-weight: 500;
			line-height: 20px;
		}
	}
}

@media (max-width: 768.98px) {
	.filter,
	.dropdown {
		display: none;
	}

	.row {
		display: block;
	}

	.active {
		display: block;
	}

	.actions {
		button {
			font-size: 10px !important;
		}
	}
}

@media (max-width: 576.98px) {
	.cards {
		display: block;
	}

	.card {
		.top-row {
			flex-wrap: wrap;
			justify-content: center;
			padding: 2em;

			.price {
				flex: none !important;
				order: 2;
				padding-left: 1em;
				width: 50%;

				h2 {
					font-size: 15px !important;
				}

				h4 {
					font-size: 10px !important;
				}
			}
		}

		.bottom-row {
			align-items: flex-start;
			flex-direction: column;
			justify-content: flex-start;
			padding: 2em;

			div {
				margin-bottom: 2em;
			}

			.action-wrapper {
				width: 100%;

				a {
					text-align: center;
				}

				button {
					width: 100%;
				}
			}
		}

		.img-container {
			flex: none !important;
			order: 1;
			width: 50%;
		}

		.info {
			flex: none !important;
			margin-top: 1em;
			order: 3;
			text-align: left;
			width: 100%;

			.inner {
				width: 100% !important;
			}
		}
	}
}
