.inner-wrapper {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 0.8fr 1fr;

  @media (max-width: 768.98px) {
    display: block;
  }
}

.role-column {
  border: 1px solid #e3eaed;
  border-radius: 10px;
  padding: 3em;

  h3 {
    margin-bottom: 1em;
  }

  .info-block {
    margin-bottom: 2em;

    p {
      margin: 0.6em 0;
    }
  }
}

.button-block {
  align-items: center;
  display: flex;

  .button-container {
    margin-left: 3em;
  }

  .button {
    font-size: 14px;
    font-weight: bold;
    height: auto;
    padding: 12px 32px;
  }

  .badge {
    background: rgba(255, 150, 51, 0.2);
    border-radius: 20px;
    color: #ff9633;
    font-weight: 500;
    padding: 8px 16px;
  }
}

.status-column {
  .table-container {
    margin-top: 2em;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .title {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
    padding: 2em;

    p {
      color: #8d8d8d;
      flex: 1;
      margin-left: 2em;
    }
  }

  .table-row {
    align-items: center;
    border-bottom: 1px solid #e3eaed;
    display: flex;
    justify-content: space-between;
    padding: 2.5em 0;

    p {
      flex: 1;
      margin-left: 2em;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  .table {
    border: 1px solid #e3eaed;
    border-radius: 10px;
    padding: 3em;
  }

  @media (max-width: 768.98px) {
    margin-top: 4em;
  }

  @media (max-width: 576.98px) {
    .table-container {
      overflow-x: scroll;
      white-space: nowrap;
    }

    .title,
    .table {
      min-width: 500px;
    }
  }
}
