.terminal-management-wrapper {
	.pagination-style {
		height: 50px;
		// background-color: green;
		display: block;
		position: fixed;
		bottom: 0;
		right: 400px;
		width: 500px;
		padding: 10px;
		text-align: center;
		font-weight: bold;

		.pagination-link-active {
			color: blue;
		}

		a {
			color: black;
			padding: 5px;
		}
	}
}

.header {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.title {
	span {
		color: #637a87;
	}

	@media (max-width: 768.98px) {
		h3 {
			font-size: 20px !important;
		}
	}

	@media (max-width: 576.98px) {
		h3 {
			font-size: 15px !important;
		}
	}
}

.actions {
	align-items: center;
	display: flex;

	.red {
		display: none;
	}

	.button-container {
		height: 44px;
		width: 208px;

		button {
			background: linear-gradient(180deg, #fade90 0%, #f3b348 93.23%, #cb820b 100%);
			border-radius: 6px;
			color: #323d44;
			font-size: 14px;
			font-weight: bold;
			height: 100%;
			letter-spacing: 0.45px;
			line-height: 20px;
			text-transform: uppercase;
			width: 100%;

			&:hover {
				opacity: 0.9;
			}
		}
	}

	@media (max-width: 576.98px) {
		.button-container {
			height: 33px;
			margin: 0 0.5em;
			width: 100px;
		}

		.red {
			display: block;

			button {
				align-items: center;
				background: #f6f8f9;
				border-radius: 4px;
				display: flex;
				justify-content: center;

				span {
					margin-left: 0.5em;
				}
			}
		}
	}
}

.dropdown {
	align-items: center;
	background: #f6f8f9;
	border-radius: 4px;
	display: flex;
	margin-right: 2em;
	padding: 0.5em 1em;
}

.row {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 0.5fr 2fr;
}

.filter {
	border: 1px solid #e3eaed;
	border-radius: 10px;
	margin-top: 2em;
	max-height: 600px;

	.group-1,
	.group-2 {
		padding: 2em;

		li {
			align-items: center;
			display: flex;
			font-size: 16px;
			margin-top: 1em;

			input {
				margin-right: 0.5em;
			}
		}

		ul {
			margin-top: 2em;
		}
	}

	.group-2 {
		border-top: 1px solid #e3eaed;
		margin-top: 2em;
	}

	.inputs {
		margin: 1em 0;
	}
}

.cards {
	// align-items: center;
	display: grid;
	grid-gap: 3em;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	margin-top: 2em;
	height: 300px;
}

.card {
	border: 1px solid #e3eaed;
	border-radius: 8px;
	display: flex;
	justify-content: space-between;
	padding: 2em;

	p,
	small,
	.badge {
		margin-bottom: 0.8em;
	}

	small {
		display: block;
		font-size: 14px;
	}

	p {
		color: #1c1c1c;
		font-size: 16px !important;
		font-weight: 500;
		line-height: 19px;
	}

	small {
		color: #8d8d8d;
		line-height: 17px;
	}

	.badge {
		border: 1px solid #f3b348;
		border-radius: 100px;
		color: #f3b348;
		font-weight: 500;
		padding: 0.5em 1em;
		cursor: pointer !important;
	}

	.status-badge {
		background: rgba(39, 174, 96, 0.2);
		border-radius: 100px;
		color: #2e7b32;
		font-weight: 500;
		padding: 0.5em 1em;
	}
}

@media (max-width: 576.98px) {
	.filter,
	.dropdown {
		display: none;
	}

	.row {
		display: block;
	}

	.active {
		display: block;
	}
}
